<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary work</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"> 
    <style>

        #title {
            margin-top: 25px;
            display: inline-block;
            width: 300px;
            border-bottom: 3px ridge rgb(207, 42, 42);
        }

        table {
            border-collapse: collapse;
            border: 1px solid rgb(153, 0, 0);
            margin-bottom: 30px;
            border-bottom: 6px ridge #ad1c1c;
            border-top: 6px ridge #a52e2e;
            border-left: 6px ridge #a82a2a;
            border-right: 6px ridge #ad2e2e;
        }

        th {
            padding: 10px;
            background-color:#cf4141;
            border: 2px solid #ffb1b1;
            text-align: center;
        }

        .prvaboja {
            background-color:#c23f3f;
        }

        td {
            padding: 5px 10px;
            border: 2px solid #ffb1b1;
            text-align: left;
        }
        .naziv {
            width: 250px;
        }

        .izdavac {
            width: 150px;
        }

        .drugaboja {
            background-color: #9722227d;
        }
    
    </style> 
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    <div class= "lista">
    <aside class="font">
    <ul>
        <a href="Main page.html"><li>Main page</li></a>
        <a href="Early life and education.html"><li>Early life and education</li></a>
        <a href="Literary work.html"><li>Literary work</li></a>
        <a href="Pupin coils.html"><li>Pupin coils</li></a>
    </ul>
</aside><section class="font">
    <div class="text">
    <hr>
    <h1 id="title">Literary work</h1>
    <p style="text-indent: 50px;">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
<h4>Beside this he also published:</h4>
<table>
    <tr>
    <th></th>
    <th class="naziv">Naziv dela</th>
    <th class="izdavac">Izdavač</th>
    <th>Mesto</th>
    <th>Godina</th>
    </tr>
   
    <tr class="drugaboja">
        <th>1.</th>
        <td class="naziv">Der Osmotische Druch und seine Beziehung zur Freien Energie, 
            Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>    
        <td>Berlin</td>
        <td>June, 1889.</td>
    </tr>

    <tr class="prvaboja">
        <th>2.</th>
        <td class="naziv">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td class="izdavac">John Wiley & Sons</td>
        <td>New Jersey</td>
        <td>1894.</td>
    </tr>

    <tr class="drugaboja">
        <th>3.</th>
        <td class="naziv">Serbian Orthodox Church</td>
        <td class="izdavac">J. Murray</td>
        <td>London</td>
        <td>1918.</td>
    </tr>

    <tr class="prvaboja">
        <th>4.</th>
        <td class="naziv">Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td class="izdavac">American Association for International Conciliation</td>
        <td>United States</td>
        <td>1919.</td>
    </tr>

    <tr class="drugaboja">
        <th>5.</th>
        <td class="naziv">The New Reformation</td>
        <td class="izdavac">Scribner</td>
        <td>New York</td>
        <td>1927.</td>
    </tr>

    <tr class="prvaboja">
        <th>6.</th>
        <td class="naziv">Romance of the Mashine</td>
        <td class="izdavac">Scribner</td>
        <td>New York</td>
        <td>1930.</td>
    </tr>

    <tr class="drugaboja">
        <th>7.</th>
        <td class="naziv">Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
        <td class="izdavac">Longmans, Green& Co.</td>
        <td>New York</td>
        <td>1930.</td>
    </tr>
</table>
</div>
</section>
</div>
</body>
</html>